#application
spring.application.name=Nadzor
#server
server.port=7878
#database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#db creds (localhost)
spring.datasource.url=jdbc:postgresql://localhost:5432/nadzor_db
spring.datasource.username=postgres
spring.datasource.password=1234
# ### service mode ###
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop